@api = http://localhost:3100

### Mostrar lista de administradores
GET {{ api }}/admins

### Mostrar datos de un administrador por id
GET {{ api }}/admins/2

### Crear un nuevo administrador
POST {{ api }}/admins
Content-Type: application/json

{
  "id": 3,
  "name": "David Ramírez",
  "email": "davidramirez@email.com",
  "telephone": "5551234567",
  "username": "davidramirez",
  "password": "ramirez567"
}

### Actualizar algunos datos de algun administrador por id 
PATCH {{ api }}/admins/4
Content-Type: application/json

{
  "email": "sebasmendez@email.com"
}

### borrar un administrador por id
DELETE {{ api }}/admins/3

### Mostrar lista de ventas
GET {{ api }}/sales

### Mostrar datos de una venta
GET {{ api }}/sales/4

### borrar carrito
DELETE {{ api }}/sales/2
