@api = http://localhost:3100

### Mostrar lista de productos
GET {{ api }}/products/

### Crear/Guardar un nuevo producto
POST {{ api }}/products
Content-Type: application/json

{
    "id": 21,
    "id_provider": 5,
    "name": "Sensor de Movimiento",
    "type": "sensor",
    "description": "Sensor De Movimiento Para Reflectores 1200w Alcance 10metros",
    "price": 7976.01
}

### actualizar datos de un producto por id
PATCH {{ api }}/products/5
Content-Type: application/json

{
    "type": "plaque"
}

### borrar un producto por id
DELETE {{ api }}/products/21

### Obtner datos de un producto por id
GET {{ api }}/products/7

### Obtener el precio de un producto por id
GET {{ api }}/products/7/price