@api = http://localhost:3100

### Mostrar lista de usuarios
GET {{ api }}/users/

### Crear un nuevo usuario 
POST {{ api }}/users
Content-Type: application/json

{
  "role": "provider",
  "name": "Oscar Salazar",
  "email": "oscarsalazar@gmail.com",
  "telephone": "6904440111",
  "username": "oslazar",
  "password": "salazar123"
}


### Actualizar algunos datos de usuario por id 
PATCH {{ api }}/users/25
Content-Type: application/json

{
  "role": "provider"
}

### Eliminar a un usuario por id 
DELETE {{ api }}/users/22
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQxLCJ1c2VyIjoicGVkcm9sb3BleiIsInJvbGUiOiJwcm92aWRlciIsImV4cCI6MTY5OTMxNDI2NTM0NywiaWF0IjoxNjk5MzE0MjA1fQ.I7qzVqPhDAZqU0cthJpE4-kRonuu78Ja7sPmGkUHHlw


### Mostrar datos de un usuario por id
GET {{ api }}/users/24

### Mostrar el nombre del usuario por id 
GET {{ api }}/users/26/name

### Autenticar un usuario
POST {{ api }}/users/auth
Content-Type: application/json

{
  "username": "pedrolopez",
  "password": "lopez012"
}